<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentLinearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent">


        <LinearLayout
            android:id="@+id/categoryLinearlayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent">

            <Button
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="On Trend"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="italic"
                android:textAllCaps="false">

            </Button>

            <Button
                android:id="@+id/btn_electronic"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="Electronics"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="italic"
                android:textAllCaps="false">

            </Button>
            <Button
                android:id="@+id/btn_jewelery"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="Jewelery"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="italic"
                android:textAllCaps="false">

            </Button>
            <Button
                android:id="@+id/btn_men"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="Men's clothing"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="italic"
                android:textAllCaps="false">

            </Button>
            <Button
                android:id="@+id/btn_women"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:text="Women's clothing"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textStyle="italic"
                android:textAllCaps="false">

            </Button>

        </LinearLayout>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"/>


</LinearLayout>

