<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parentlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/categorylayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:text="On Trend"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/btn_electronic"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:text="Electronics"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/btn_jewelery"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:text="Jewelery"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/btn_men"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:text="Men's clothing"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/btn_women"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:text="Women's clothing"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/scrollview"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B9ABDA"
        app:itemIconTint="@drawable/menu_item_selector"
        app:itemTextColor="@drawable/menu_item_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/baseline_swap_vert_24"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="@+id/scrollview"
        android:layout_margin="20sp"
        app:backgroundTint="#B9ABDA"
        app:tint="@color/white">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>

